services:
  mongo:
    image: mongo
    hostname: mongo
    env_file:
      - /meower-data/db/.env
    volumes:
      - /meower-data/mongo/data:/data/db
    networks:
      - meower
    ports:
      - target: 27017
        published: 27017
        mode: host

networks:
  meower:
    name: meower
    external: true