services:
  server:
    image: ghcr.io/meower-revived/server:latest
    env_file:
      - /meower-data/server/.env
    volumes:
      - /meower-data/server/.env:/app/.env:ro
    networks:
      - meower
    ports:
      - target: 3000
        published: 3000
        mode: host
      - target: 3001
        published: 3001
        mode: host

networks:
  meower:
    name: meower
    external: true