services:
  uploads:
    image: ghcr.io/meower-revived/uploads:latest
    hostname: uploads
    volumes:
      - /meower-data/uploads/.env:/app/.env:ro
      - /meower-data/uploads/ingest:/app/ingest  # tmpfs for good performance
    networks:
      - meower
    ports:
      - target: 3002
        published: 3002
        mode: host

networks:
  meower:
    name: meower
    external: true